This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.17.0.1 (be patient)


Server Software:        
Server Hostname:        172.17.0.1
Server Port:            3002

Document Path:          /articles/
Document Length:        95 bytes

Concurrency Level:      100
Time taken for tests:   86.307 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      33000000 bytes
HTML transferred:       9500000 bytes
Requests per second:    1158.66 [#/sec] (mean)
Time per request:       86.307 [ms] (mean)
Time per request:       0.863 [ms] (mean, across all concurrent requests)
Transfer rate:          373.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:    27   86  27.0     81     385
Waiting:       27   86  27.0     81     385
Total:         27   86  27.1     81     387

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     91
  75%     98
  80%    101
  90%    114
  95%    129
  98%    162
  99%    203
 100%    387 (longest request)
